@charset "UTF-8";
/* CSS Document */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@font-face {
font-family: antarctican-headline,sans-serif;
font-weight: 400, 500, 600, 700, 800;
font-style: normal;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*#wrapper {
	width: 1024px;
}

h1 {
	font-family: antarctican-headline,sans-serif;
	font-weight: 800;
	font-style: normal;
	color: #0B0B54;
	font-size: 72px;
}

nav {
	
}

li {
	font-family: antarctican-headline,sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #0B0B54;
	font-size: 24px;
	float: left;
	margin-right: 35px;
}

#logo {
	margin-right: 745px;
}


.carousel-container {
	width: 100%;
	margin:auto;
	overflow: hidden;
	position: relative;
}

.carousel-slide {
	display: flex;
	width: 100%;
}

.carousel-slide img{
	height: 100%;
	width: 100%;
}

#previousBtn{
	position: absolute;
	top: 50%;
	z-index: 10;
	left: 5%;
	font-size: 30px;
	color: cornflowerblue;
	opacity: 0.5;
	cursor: pointer;
}

#nextBtn {
	position: absolute;
	top: 50%;
	z-index: 10;
	right: 5%;
	font-size: 30px;
	color: cornflowerblue;
	opacity: 0.5;
	cursor: pointer;
}*/

#wrapper {
	width: 1024px;
	overflow: hidden;
	margin: 0 auto;
}

.about-header {
	height: 20vh;
    display: flex;
	justify-content: center;
    align-items: center;
	
}

.aboutnav li{
	font-family: antarctican-headline,sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #0B0B54;
	font-size: 24px;
	float: left;
	margin-right: 35px;
}

#logo_about {
	margin-right: 580px;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #0B0B54
}

a:hover {
	text-decoration: none;
	color: red;
}

a:active {
	text-decoration: none;
	color: darkred;
}

.main{
	position: relative;
	height: 100%;
	width: 100%;
}
.main h2{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
	font-size: 24px;
	font-family: antarctican-headline,sans-serif;
	font-weight: 400;
	letter-spacing: 1.5px;
	color:#0b0b54;
}
.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .images{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.9);
	border-radius: 2px;
}
.main .gallery .images:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .images:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .images:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .images:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .images:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .images img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .images:hover img{
	filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .images{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .images img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}
